{
  "name": "dq-ui-docs-site",
  "private": true,
  "version": "0.11.5",
  "scripts": {
    "build": "docusaurus build",
    "start": "docusaurus start",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@fontsource/source-code-pro": "^5.2.7",
    "@fontsource/source-sans-3": "^5.2.9",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "@types/express-serve-static-core": "4.19.8"
  }
}
